vinayak.kadam@IN-IT20752 MoneyCorpPOC % az ad sp create-for-rbac \
  --name "sp-dashboard-deploy" \
  --role "Contributor" \
  --scopes "/subscriptions/${TARGET_SUB_ID}"
Creating 'Contributor' role assignment under scope '/subscriptions/2e2c8853-dd2c-4e45-89b9-073ee228cfbf'
The output includes credentials that you must protect. Be sure that you do not include these credentials in your code or check the credentials into your source control. For more information, see https://aka.ms/azadsp-cli
{
  "appId": "4e19595d-ae2b-4953-ba69-9c6ef262d9ee",
  "displayName": "sp-dashboard-deploy",
  "password": "Enu8Q~0yJp51riUeKdjS9vCMoZL_bu~Ef3~kvdrv",
  "tenant": "c160a942-c869-429f-8a96-f8c8296d57db"
}